# Generated by Django 3.2.16 on 2023-01-09 15:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import dynamic_filenames
import fanfarehub.models.users


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('email', models.EmailField(error_messages={'unique': 'A user with this email address already exists.'}, max_length=254, unique=True, verbose_name='email address')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user can log in and should be treated as active.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', fanfarehub.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Stand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
            ],
            options={
                'verbose_name': 'stand',
                'verbose_name_plural': 'stands',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pseudo', models.CharField(blank=True, max_length=30, verbose_name='pseudonym')),
                ('picture', models.ImageField(blank=True, upload_to=dynamic_filenames.FilePattern(filename_pattern='user/{instance.user.id}/picture/{uuid:x}{ext}'), verbose_name='picture')),
                ('job', models.CharField(blank=True, max_length=150, verbose_name='job')),
                ('phone', models.CharField(blank=True, max_length=15, verbose_name='phone')),
                ('address', models.CharField(blank=True, max_length=150, verbose_name='address')),
                ('postal_code', models.CharField(blank=True, max_length=10, verbose_name='postal code')),
                ('city', models.CharField(blank=True, max_length=30, verbose_name='city')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, verbose_name='country')),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
            },
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('pitch', models.CharField(blank=True, choices=[('C', 'C'), ('Cd', 'C♯'), ('Db', 'D♭'), ('D', 'D'), ('Dd', 'D♯'), ('Eb', 'E♭'), ('E', 'E'), ('F', 'F'), ('Fd', 'F♯'), ('Gb', 'G♭'), ('G', 'G'), ('Gd', 'G♯'), ('Ab', 'A♭'), ('A', 'A'), ('Ad', 'A♯'), ('Bb', 'B♭'), ('B', 'B')], max_length=2, verbose_name='pitch')),
                ('stand', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='instruments', related_query_name='instrument', to='fanfarehub.stand', verbose_name='stand')),
            ],
            options={
                'verbose_name': 'instrument',
                'verbose_name_plural': 'instruments',
            },
        ),
        migrations.AddConstraint(
            model_name='instrument',
            constraint=models.UniqueConstraint(fields=('name', 'pitch', 'stand'), name='unique_instrument'),
        ),
    ]
